# DATABASE_URL=postgres://twistuser:Idele*2010@localhost/twist_oauth
NODE_ENV=development
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3002
PORT=3001
# for production
# SSL_KEY_PATH=/path/to/key.pem
# SSL_CERT_PATH=/path/to/cert.pem

DB_USER=twistuser
DB_PASSWORD=Idele*2010
DB_HOST=localhost
DB_PORT=5432
DB_NAME=twist_oauth